window_padding_width 10
allow_remote_control yes
background_opacity 0.90
include ~/.cache/wal/colors-kitty.conf

disable_ligatures cursor
# symbol_map U+EA60-U+EBBC codicon
font_family JetBrainsMono NF Regular
# font_family FreeMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
cursor_shape beam
