set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5E4050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C47882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A97076 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D1C189 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5E4050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#08121B guibg=#F09EA9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C47882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A97076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D1C189 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6D3C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5A3A4A guibg=NONE guisp=#5A3A4A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#935363 guibg=NONE guisp=#935363 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9A3C5A guibg=NONE guisp=#9A3C5A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#624656 guibg=NONE guisp=#624656 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#36414F guibg=#A97076 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DD8893 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5A3A4A guibg=#A97076 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5A3A4A guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9A3C5A guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#36414F guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9A3C5A guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5A3A4A guibg=#F09EA9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5A3A4A guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5E4050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9A3C5A guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F09EA9 guibg=#A97076 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A97076 guibg=#5E4050 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#A97076 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#F09EA9 blend=NONE gui=underline
highlight Italic guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D1C189 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DD8893 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F09EA9 guibg=#DD8893 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A97076 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9A3C5A guibg=NONE guisp=#DD8893 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6D3C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6D3C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F09EA9 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F09EA9 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#624656 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C47882 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#08121B guibg=#935363 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#08121B guibg=#9A3C5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#08121B guibg=#36414F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#08121B guibg=#D1C189 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#08121B guibg=#5A3A4A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#08121B guibg=#5E4050 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A97076 guibg=#5E4050 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DD8893 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#36414F guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F09EA9 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C47882 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F09EA9 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DD8893 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5A3A4A guibg=#F09EA9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DD8893 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5E4050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#DD8893 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#798CA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#08121B guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#08121B guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F09EA9 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F09EA9 guibg=#9A3C5A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C47882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DD8893 guibg=#624656 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C47882 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6D3C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DD8893 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5A3A4A guibg=NONE guisp=#5A3A4A blend=NONE gui=underline
highlight SpellCap guifg=#624656 guibg=NONE guisp=#624656 blend=NONE gui=underline
highlight SpellLocal guifg=#935363 guibg=NONE guisp=#935363 blend=NONE gui=underline
highlight SpellRare guifg=#D1C189 guibg=NONE guisp=#D1C189 blend=NONE gui=underline
highlight Statement guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F09EA9 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C47882 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#36414F guibg=#36414F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#624656 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D1C189 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAnnotation guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAttribute guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSBoolean guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacter guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSComment guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSConditional guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstBuiltin guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstMacro guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstant guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstructor guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=#D1C189 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSError guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSField guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFloat guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncBuiltin guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncMacro guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeyword guifg=#D1C189 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordFunction guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordOperator guifg=#D1C189 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLabel guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNamespace guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNumber guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameter guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameterReference guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#F09EA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctSpecial guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSRepeat guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSString guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringEscape guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringRegex guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStructure guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTag guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagDelimiter guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSType guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSURI guifg=NONE guibg=#A97076 guisp=NONE blend=NONE gui=underline
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TSVariable guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariableBuiltin guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DD8893 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DD8893 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#36414F guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#DD8893 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#DD8893 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#935363 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#935363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9A3C5A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#624656 guibg=#A97076 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#08121B guibg=#C47882 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F09EA9 guibg=#9A3C5A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F09EA9 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C47882 guibg=#08121B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5A3A4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#36414F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#624656 guibg=NONE guisp=NONE blend=NONE gui=NONE
