set recolor "true"

set completion-bg "#0F1719"
set completion-fg "#a1c6bd"
set completion-group-bg "#0F1719"
set completion-group-fg "#A23636"
set completion-highlight-bg "#a1c6bd"
set completion-highlight-fg "#0F1719"

set recolor-lightcolor "#0F1719"
set recolor-darkcolor "#a1c6bd"
set default-bg "#0F1719"

set inputbar-bg "#0F1719"
set inputbar-fg "#a1c6bd"
set notification-bg "#0F1719"
set notification-fg "#a1c6bd"
set notification-error-bg "#5F5353"
set notification-error-fg "#a1c6bd"
set notification-warning-bg "#5F5353"
set notification-warning-fg "#a1c6bd"
set statusbar-bg "#0F1719"
set statusbar-fg "#a1c6bd"
set index-bg "#0F1719"
set index-fg "#a1c6bd"
set index-active-bg "#a1c6bd"
set index-active-fg "#0F1719"
set render-loading-bg "#0F1719"
set render-loading-fg "#a1c6bd"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
