(defcfg
;; If a key is not bound/left_empty(_) then it will fall back  to the previous
;; layer's binding if not then default.
fallthrough true  
;; To run system commands. You MIGHT face issues with tiling window managers due to command helpers.
allow-cmd true    
;; use 'ls /dev/input/by-id/' for detachable keyboards and
;; 'ls /dev/input/by-path/' for builtin keyboards location'
input  (device-file "/dev/input/by-id/usb-hfd.cn_EK68-event-kbd")
;; Not sure what this does. Please check the docs.
output (uinput-sink "My KMonad output")
)

;; This is the real representation of your actual keyboard. We haven't started
;; customizing layouts yet.
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt  cmp  rctl
)

;; This section defines all your aliases
;; An alias is a custom function that you can map to a key
;; The fucntions/actions will get triggered if the key with alias is hit
(defalias
;; layer with 'hjkl' as arrow keys
;; You have <NUMBER> miliseconds to tap the defined keybind. otherwise,
;; the layer won't be toggled
vi   (tap-hold-next-release 110 esc (layer-toggle vim))
num  (tap-hold-next-release 110 tab (layer-toggle numbers))
msup (cmd-button "xdotool click 4")
msdown (cmd-button "xdotool click 5")
)

;; Main keyboard layout
(deflayer qwerty
  caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @num q    w    e    r    t    y    u    i    o    p    [    ]    \
  @vi  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt  cmp  rctl
)

;; Use arrow keys with the vim keybindings
(deflayer vim
  _    F1   F2   F3   F4   F5   F6    F7   F8    F9   F10    F11    F12    _
  _    _    _    _    _    _    _    esc    _    _    _    _    _    _
  _    _    _    _    _    _    left down up  right `    ~    _    
  _    _    _    _    _    _    _    @msdown    @msup    _    _    _
  _    _    _              _              _    _    _
)

;; No longer stretching fingers for numbers
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _    _
  _    _    _    _    _    _    0    4    5    6    _    _    _    
  _    _    _    _    _    _    _    1    2    3    _    _
  _    _    _              _              _    _    _
)
