preload = ~/Pictures/Wallpapers/pixelart_night_stars_clouds_trees_cozy_PixelArtJourney.png
wallpaper = DP-1,~/Pictures/Wallpapers/pixelart_night_stars_clouds_trees_cozy_PixelArtJourney.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/pixelart_night_stars_clouds_trees_cozy_PixelArtJourney.png
