;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# background = #090412
# background-alt = #896d89
# foreground = #c49cc5
# foreground-alt = #c49cc5
# primary = #4B1354
# secondary = #5D1C68
# alert = #1D476C

foreground = ${xrdb:foreground:#f 3f4f5}
background = ${xrdb:background:#2f343f}

black       = ${xrdb:color0:#1d2021}
darkred     = ${xrdb:color1:#cc241d}
darkgreen   = ${xrdb:color2:#0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
grey        = ${xrdb:color7:#59646b}

lightgray   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}

[bar/example]
width = 100%
height = 20pt
; radius = 10
fixed-center = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5px
border-top-size = 5px
border-bottom-size = 0px
border-color = #00FFFFFF

padding-left = 0
padding-right = 0

module-margin = 7px

separator = ""

font-0 = JetBrainsMono:size=10;2
font-1 = "JetBrainsMono Nerd Font Mono:size=18:weight=bold;4"
font-2 = "JetBrainsMono Nerd Font Mono:size=10:weight=bold;2"

modules-left = i3 sep xwindow sep playerctl musicduration 
modules-right = pulseaudio sep xkeyboard sep memory cpu sep wlan sep picom systray mydate
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

include-file = "/home/mili/.config/polybar/modules.ini"

[bar/systray]

width = 24pt
height = 24pt
tray-position = right

modules-right = sep
