[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;󰎄
ws-icon-2 = 3;
; ws-icon-3 = 4;爵
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %{T3}| %mode%
; label-mode-padding = 10px
label-mode-foreground = ${colors.blue}
; Available tokens: %name% %icon% %index%
;   %output%
; Default: %icon% %name%
label-focused = %{T3}%icon% %index%
label-focused-foreground = ${colors.black}
; label-focused-background = #3f3f3f
label-focused-background = ${colors.blue}
; label-focused-underline = #fba922
label-focused-padding = 10px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 7px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon% %index%
; label-visible-underline = #555555
label-visible-padding = 10px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon% %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 10px

; Separator in between workspaces
; label-separator = \
label-separator-padding = 5px
label-separator-foreground = #ffb52a

[module/sep]
type = custom/text
content = "%{T3}|"
content-foreground = ${colors.blue}

[module/mydate]
type = custom/script
exec = echo "$(jdate '+%a - %b %d')"
interval = 60
label = " %{T3}%output% "
format-foreground = ${colors.black}
format-background = ${colors.blue}


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
# format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

format-online = ﱘ <label-time>

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1


label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =  %title:0:20:...%
label-empty = 

[module/player-mpris-tail]
type = custom/script
exec = ~/polybar-scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = "󰕾"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
use-ui-max = true
click-right = pavucontrol

label-volume = %{T-}%percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
layout-icon-0 = ir;IR
layout-icon-1 = us;US
label-layout = 󰌌 %icon%
label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-foreground = ${colors.red}
label-indicator-background = ${colors.secondary}
label-indicator-on-capslock = %{T3}󰌎

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
# label-connected =  %essid% %local_ip%
label-connected =   %essid% 

# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y/%m/%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
format-foreground =  ${colors.blue}

[module/mpdm]
type = custom/script
exec = python -u ~/.config/polybar/scripts/mpdm.py
tail = true
click-left = $TERMINAL ncmpcpp

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl.sh
; exec-if = ~/.config/polybar/scripts/error.sh
exec-if = "playerctl status"
tail = true
click-left = "playerctl play-pause"
format =  <label>
label-fail =  Music
scroll-up = "node ~/.config/polybar/scripts/playerctl.js -n"
scroll-down = "node ~/.config/polybar/scripts/playerctl.js -p"
label-foreground = ${colors.foreground}

[module/musicduration]
type = custom/script
exec = ~/.config/polybar/scripts/musicduration.sh
; exec-if = ~/.config/polybar/scripts/error.sh
exec-if = "playerctl status"
interval = 10

[module/systray]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 2
click-left = ~/.config/polybar/scripts/systray.sh

[module/picom]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/polybar/scripts/picomtoggle.sh
click-right = killall picom
initial = 2

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
